# Pandas i szeregi czasowe

In [2]:
import pandas as pd

# Funkcja read_csv przyjmuje bardzo duÅ¼o argumentÃ³w, dziÄ™ki czemu moÅ¼na bardzo precyzjnie okreÅ›liÄ‡ jak dokÅ‚adnie ma siÄ™ zachowaÄ‡ i jak ma Pandas ma rozumieÄ‡ nasze dane.
# W szczegÃ³lnoÅ›ci chcemy, aby kolumna `date(y-m-d)` zostaÅ‚a zinterpretowana jako data, stÄ…d:

df = pd.read_csv(
    'data/forex_usd_data.csv',
    parse_dates=['date(y-m-d)'],  # âœ… lista wszystkich kolumn, ktÃ³re powinny zostaÄ‡ potraktowane jako daty
) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3930 entries, 0 to 3929
Data columns (total 54 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date(y-m-d)            3930 non-null   datetime64[ns]
 1   Argentine Peso         3930 non-null   float64
 2   Australian Dollar      3930 non-null   float64
 3   Bahraini Dinar         3930 non-null   float64
 4   Botswana Pula          3930 non-null   float64
 5   Brazilian Real         3930 non-null   float64
 6   Bruneian Dollar        3930 non-null   float64
 7   Bulgarian Lev          3930 non-null   float64
 8   Canadian Dollar        3930 non-null   float64
 9   Chilean Peso           3930 non-null   float64
 10  Chinese Yuan Renminbi  3930 non-null   float64
 11  Colombian Peso         3930 non-null   float64
 12  Croatian Kuna          3930 non-null   float64
 13  Czech Koruna           3930 non-null   float64
 14  Danish Krone           3930 non-null   float64
 15  Euro                   3930 non-null   float64
 16  Hong Kong Dollar       3930 non-null   float64
 17  Hungarian Forint       3930 non-null   float64
 18  Icelandic Krona        3930 non-null   float64
 19  Indian Rupee           3930 non-null   float64
 20  Indonesian Rupiah      3930 non-null   float64
 21  Iranian Rial           3930 non-null   float64
 22  Israeli Shekel         3930 non-null   float64
 23  Japanese Yen           3930 non-null   float64
 24  Kazakhstani Tenge      3930 non-null   float64
 25  South Korean Won       3930 non-null   float64
 26  Kuwaiti Dinar          3930 non-null   float64
 27  Libyan Dinar           3930 non-null   float64
 28  Malaysian Ringgit      3930 non-null   float64
 29  Mauritian Rupee        3930 non-null   float64
 30  Mexican Peso           3930 non-null   float64
 31  Nepalese Rupee         3930 non-null   float64
 32  New Zealand Dollar     3930 non-null   float64
 33  Norwegian Krone        3930 non-null   float64
 34  Omani Rial             3930 non-null   float64
 35  Pakistani Rupee        3930 non-null   float64
 36  Philippine Peso        3930 non-null   float64
 37  Polish Zloty           3930 non-null   float64
 38  Qatari Riyal           3930 non-null   float64
 39  Romanian New Leu       3930 non-null   float64
 40  Russian Ruble          3930 non-null   float64
 41  Saudi Arabian Riyal    3930 non-null   float64
 42  Singapore Dollar       3930 non-null   float64
 43  South African Rand     3930 non-null   float64
 44  Sri Lankan Rupee       3930 non-null   float64
 45  Swedish Krona          3930 non-null   float64
 46  Swiss Franc            3930 non-null   float64
 47  Taiwan New Dollar      3930 non-null   float64
 48  Thai Baht              3930 non-null   float64
 49  Trinidadian Dollar     3930 non-null   float64
 50  Turkish Lira           3930 non-null   float64
 51  Emirati Dirham         3930 non-null   float64
 52  British Pound          3930 non-null   float64
 53  Venezuelan Bolivar     3928 non-null   float64
dtypes: datetime64[ns](1), float64(53)
memory usage: 1.6 MB

In [2]:
# Chcemy teÅ¼, Å¼eby potraktowaÄ‡ wÅ‚aÅ›nie tÄ™ kolumnÄ™ z datÄ… jako index, czyli specjalnÄ… kolumnÄ™:

df = pd.read_csv(
    'data/forex_usd_data.csv',
    parse_dates=['date(y-m-d)'],
    index_col='date(y-m-d)',  # âœ… ok
) 
df.info()

# Teraz juÅ¼ nie ma kolumny `date(y-m-d)` - staÅ‚a siÄ™ indexem.

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3930 entries, 2011-01-01 to 2021-10-04
Data columns (total 53 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Argentine Peso         3930 non-null   float64
 1   Australian Dollar      3930 non-null   float64
 2   Bahraini Dinar         3930 non-null   float64
 3   Botswana Pula          3930 non-null   float64
 4   Brazilian Real         3930 non-null   float64
 5   Bruneian Dollar        3930 non-null   float64
 6   Bulgarian Lev          3930 non-null   float64
 7   Canadian Dollar        3930 non-null   float64
 8   Chilean Peso           3930 non-null   float64
 9   Chinese Yuan Renminbi  3930 non-null   float64
 10  Colombian Peso         3930 non-null   float64
 11  Croatian Kuna          3930 non-null   float64
 12  Czech Koruna           3930 non-null   float64
 13  Danish Krone           3930 non-null   float64
 14  Euro                   3930 non-null   float64
 15  Hong Kong Dollar       3930 non-null   float64
 16  Hungarian Forint       3930 non-null   float64
 17  Icelandic Krona        3930 non-null   float64
 18  Indian Rupee           3930 non-null   float64
 19  Indonesian Rupiah      3930 non-null   float64
 20  Iranian Rial           3930 non-null   float64
 21  Israeli Shekel         3930 non-null   float64
 22  Japanese Yen           3930 non-null   float64
 23  Kazakhstani Tenge      3930 non-null   float64
 24  South Korean Won       3930 non-null   float64
 25  Kuwaiti Dinar          3930 non-null   float64
 26  Libyan Dinar           3930 non-null   float64
 27  Malaysian Ringgit      3930 non-null   float64
 28  Mauritian Rupee        3930 non-null   float64
 29  Mexican Peso           3930 non-null   float64
 30  Nepalese Rupee         3930 non-null   float64
 31  New Zealand Dollar     3930 non-null   float64
 32  Norwegian Krone        3930 non-null   float64
 33  Omani Rial             3930 non-null   float64
 34  Pakistani Rupee        3930 non-null   float64
 35  Philippine Peso        3930 non-null   float64
 36  Polish Zloty           3930 non-null   float64
 37  Qatari Riyal           3930 non-null   float64
 38  Romanian New Leu       3930 non-null   float64
 39  Russian Ruble          3930 non-null   float64
 40  Saudi Arabian Riyal    3930 non-null   float64
 41  Singapore Dollar       3930 non-null   float64
 42  South African Rand     3930 non-null   float64
 43  Sri Lankan Rupee       3930 non-null   float64
 44  Swedish Krona          3930 non-null   float64
 45  Swiss Franc            3930 non-null   float64
 46  Taiwan New Dollar      3930 non-null   float64
 47  Thai Baht              3930 non-null   float64
 48  Trinidadian Dollar     3930 non-null   float64
 49  Turkish Lira           3930 non-null   float64
 50  Emirati Dirham         3930 non-null   float64
 51  British Pound          3930 non-null   float64
 52  Venezuelan Bolivar     3928 non-null   float64
dtypes: float64(53)
memory usage: 1.6 MB

# ðŸ”´ Ä†wiczenie

W poprzednim Ä‡wiczeniu:

1. Upewnij siÄ™, Å¼e Pandas rozumie, Å¼e w kolumnie DATE ma do czynienia z datami. 
2. Daty mogÄ… byÄ‡ w formacie amerykaÅ„skim YYYY-DD-MM lub europejskim YYYY-MM-DD. Jak Pandas zinterpretowaÅ‚ daty? JeÅ›li Åºle, to jak moÅ¼esz to poprawiÄ‡? Poszukaj w dokumentacji!
3. KtÃ³ra kolumna najlepiej nadaje siÄ™ na index?

In [7]:
import pandas as pd

macro = pd.read_csv (
        'data\macroeconomicsPL.csv',
        parse_dates=['DATE'],
        index_col='DATE',
        dayfirst=True
)
macro

,sr_NBP,CPI,RB,WN,ZT,PP,PPI,IB,BR,SPD,EURPLN,USDPLN,CHFPLN,WIG20,WIG,WIBOR 3M
DATE,,,,,,,,,,,,,,,,
2001-01-01,19.0,7.399,-348,9.929451,-2.538071,10.7,4.7,6.6,15.7,-99.0,3.79700,4.08000,2.46960,1772.10,17602.90,18.87
2001-02-01,19.0,6.629,-434,7.725975,-2.389014,0.0,4.1,6.1,15.9,-99.0,3.71970,4.03750,2.41130,1490.33,15471.50,18.29
2001-03-01,17.0,6.214,-897,7.869099,-2.599849,3.3,3.8,5.8,16.1,-99.0,3.59450,4.09030,2.34850,1375.89,14698.90,17.37
2001-04-01,17.0,6.638,-781,5.238844,-2.735333,3.8,3.4,6.0,16.0,-99.0,3.52160,3.96180,2.28420,1441.03,15269.00,17.15
2001-05-01,17.0,6.943,-658,8.828234,-2.966742,-0.4,2.3,6.5,15.9,-99.0,3.37230,3.98240,2.21870,1467.89,15630.30,17.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-09-20,1.5,2.600,962,6.600000,2.600000,5.6,0.8,2.4,5.1,4.3,4.37094,4.01056,4.01880,2173.29,57320.30,1.72
2019-10-20,1.5,2.500,529,5.900000,2.500000,3.7,-0.3,2.4,5.0,4.6,4.26263,3.82239,3.87352,2194.10,57783.02,1.71
2019-11-20,1.5,2.600,-999,5.300000,2.600000,1.4,-0.1,2.6,5.1,5.2,4.31466,3.91620,3.91640,2158.94,57502.14,1.71
2019-12-20,1.5,-999.000,-999,-999.000000,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,4.25405,3.79380,3.92067,2150.09,57832.88,1.71
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.71